<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    </head>
    <body>
    
        <h1>Ultimate Chocolate Chip Cookies</h1>
        <div class="mainImageWrapper">
           <img class="mainImage" src="cookies.jpg" alt="Cookies" style="width:100%">
        </div>
         
         <h2>Ingredients:</h2>
         <ul>
             <li>3/4 cup granulated sugar</li>
             <li>3/4 cup packed brown sugar</li>
             <li>1 cup butter or margarine, softened</li>
             <li>1 tsp vanilla</li>
             <li>1 egg</li>
             <li>2 1/4 cups flour</li>
             <li>1 tsp baking soda</li>
             <li>1/2 tsp salt</li>
             <li>1 cup coarsely chopped nuts</li>
             <li>1 package (12 oz) semisweet chocolate chips (2 cups)</li>
             
         </ul>
         <h2>Directions:</h2>
         <ol>
            <div>
                <div><li>Heat oven to 375ºF.</li></div>
                <div><li>Mix sugars, butter, vanilla and egg in large bowl. Stir in flour, baking soda and salt (dough will be stiff). Stir in nuts and chocolate chips.</li></div>
                <div><li>Drop dough by rounded tablespoonfuls about 2 inches apart onto ungreased cookie sheet.</li></div>
                <div><li>Bake 8 to 10 minutes or until light brown (centers will be soft). Cool slightly; remove from cookie sheet. Cool on wire rack.</li></div>
            </div>
        </ol>
      
      </body>
</html>
